{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "socket.io": "^2.2.0"
  }
}
